# Com.hnf.patent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnf/guet/comhnfpatent/config/: Constants.java
app/src/main/java/com/hnf/guet/comhnfpatent/download/: DownloadAPI.java  ProgressListener.java
app/src/main/java/com/hnf/guet/comhnfpatent/http/: BasePresenter.java  HttpService.java
app/src/main/java/com/hnf/guet/comhnfpatent/model/: ResponeModelInfo.java
app/src/main/java/com/hnf/guet/comhnfpatent/model/bean/: ResultBean.java
app/src/main/java/com/hnf/guet/comhnfpatent/presenter/: SplashPresenter.java
app/src/main/java/com/hnf/guet/comhnfpatent/ui/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/hnf/guet/comhnfpatent/util/: ActivityManagerUtils.java  FileUtils.java  MyApplication.java  NetUtil.java  ServiceUtils.java  SharedPreferencesUtils.java  UIUtils.java
app/src/main/java/com/hnf/guet/comhnfpatent/wedget/: NetBroadReceiver.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
