apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.hnf.guet.comhnfpatent"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestimplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'




    //依赖注入，用于view绑定和click事件的处理
    implementation 'com.jakewharton:butterknife:8.5.1'
    //根据注解自动生成代码
    annotationProcessor 'com.jakewharton:butterknife-implementationr:8.5.1'
    //http网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //okhttp日志拦截工具
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //简化各个组件之间的通信
    implementation 'org.greenrobot:eventbus:3.0.0'

    //新增控件，可以直接设置圆角阴影等
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:design:26.+'

    //友盟
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
}

repositories {
    mavenCentral()
}